DATA_SIZE=all
CHUNK_SIZE=200
# MODEL_TARGET=local
GCR_IMAGE=taxifare
# GCP Project
# GCP_PROJECT_WAGON=wagon-public-datasets
# Your personal GCP project for this bootcamp
# GCP_PROJECT=divine-vehicle-385915
GCP_REGION=europe-west1

GCR_REGION=us.gcr.io
# Cloud Storage
BUCKET_NAME=hitw
MODEL_BUCKET=xgbmodel.pkl
GCR_MEMORY=2Gi
